Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\lebensspur.elf C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x408054d4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x3250
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 11 2026 21:01:19[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 0000c000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (71) boot:  3 ota_0            OTA app          00 10 00020000 00170000[0m
[0;32mI (78) boot:  4 ota_1            OTA app          00 11 00190000 00170000[0m
[0;32mI (84) boot:  5 nvs_keys         NVS keys         01 04 00300000 00001000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=420e0020 size=38d58h (232792) map[0m
[0;32mI (145) esp_image: segment 1: paddr=00058d80 vaddr=40800000 size=07298h ( 29336) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=d8734h (886580) map[0m
[0;32mI (316) esp_image: segment 3: paddr=0013875c vaddr=40807298 size=14a64h ( 84580) load[0m
[0;32mI (335) esp_image: segment 4: paddr=0014d1c8 vaddr=4081bd00 size=038d4h ( 14548) load[0m
[0;32mI (345) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (345) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Unicore app[0m
[0;32mI (364) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (364) cpu_start: Pro cpu start user code[0m
[0;32mI (364) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (366) app_init: Application information:[0m
[0;32mI (370) app_init: Project name:     lebensspur[0m
[0;32mI (374) app_init: App version:      v1.0.6-62-gd1b3091-dirty[0m
[0;32mI (379) app_init: Compile time:     Feb 11 2026 21:00:38[0m
[0;32mI (384) app_init: ELF file SHA256:  8a3b417ed...[0m
[0;32mI (389) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (393) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (397) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (401) efuse_init: Chip rev:         v0.2[0m
[0;32mI (405) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 408260F0 len 00056520 (345 KiB): RAM[0m
[0;32mI (416) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (421) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (430) spi_flash: flash io: dio[0m
[0;32mI (434) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (440) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (455) main_task: Started on CPU0[0m
[0;32mI (457) main_task: Calling app_main()[0m
[0;32mI (461) lebensspur: Starting LebensSpur...[0m
[0;32mI (480) device_id: Device ID initialized: LS-58E6C5FFFE00[0m
[0;32mI (480) device_id: Chip ID (MAC): 58:E6:C5:FF:FE:00[0m
[0;32mI (480) lebensspur: Device ID: LS-58E6C5FFFE00[0m
[0;32mI (483) ext_flash: Initializing W25Q256 external flash...[0m
[0;32mI (488) ext_flash: Pins: CS=21, MISO=0, MOSI=22, SCLK=16[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;33mW (497) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (507) spi_flash: flash io: dio[0m
[0;32mI (510) ext_flash: External flash initialized successfully[0m
[0;32mI (515) ext_flash: ========== EXTERNAL FLASH INFO ==========[0m
[0;32mI (520) ext_flash: Status:      READY[0m
[0;32mI (524) ext_flash: Size:        33554432 bytes (32 MB)[0m
[0;32mI (529) ext_flash: Flash ID:    0xC22019[0m
[0;32mI (532) ext_flash: Manufacturer: Unknown (0xC2)[0m
[0;32mI (537) ext_flash: ==========================================[0m
[0;32mI (542) file_mgr: Initializing SPIFFS on external flash...[0m
[0;33mW (547) file_mgr: Limiting partition to 15MB for SPIFFS page_ix compatibility[0m
[0;32mI (554) file_mgr: Partition registered: ext_storage, size: 15728640 bytes[0m
[0;32mI (1110) file_mgr: SPIFFS initialized successfully[0m
[0;32mI (1110) file_mgr: ========== FILESYSTEM INFO ==========[0m
[0;32mI (1110) file_mgr: Total:    14450321 bytes (13 MB)[0m
[0;32mI (1113) file_mgr: Used:     4016 bytes (3 KB)[0m
[0;32mI (1117) file_mgr: Free:     14446305 bytes (13 MB)[0m
[0;32mI (1122) file_mgr: Usage:    0.0%[0m
[0;32mI (1125) file_mgr: Mount:    /ext[0m
[0;32mI (1128) file_mgr: ======================================[0m
[0;32mI (1133) config_mgr: Initializing config manager...[0m
[0;32mI (1138) config_mgr: Config manager ready[0m
[0;32mI (1148) config_mgr: Boot count: 14[0m
[0;32mI (1148) lebensspur: Boot count: 14[0m

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                            â•‘
â•‘     â–ˆâ–ˆâ•—     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â•‘
â•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•    â•‘
â•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â•‘
â•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘    â•‘
â•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘    â•‘
â•‘     â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â•    â•‘
â•‘                     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—      â•‘
â•‘                     â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—     â•‘
â•‘                     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•     â•‘
â•‘                     â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—     â•‘
â•‘                     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘     â•‘
â•‘                     â•šâ•â•â•â•â•â•â•â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•     â•‘
â•‘                                                            â•‘
â•‘            IoT Dead Man's Switch - ESP32-C6               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  Device ID: LS-58E6C5FFFE00
  Firmware:  v0.1.0
  Build:     Feb 11 2026 21:01:06

[0;32mI (1350) time_mgr: Initializing time manager...[0m
[0;32mI (1355) time_mgr: Time manager initialized, TZ=CET-1CEST,M3.5.0,M10.5.0/3[0m
[0;32mI (1361) log_mgr: Initializing log manager...[0m
[0;32mI (1365) log_mgr: Log manager initialized[0m
[0;32mI (1369) log_mgr: [SYSTEM] System starting (boot #14)[0m
[0;32mI (1376) relay: Initializing relay manager (GPIO18)[0m
[0;32mI (1792) relay: Relay manager initialized (inverted=0)[0m
[0;32mI (1792) button: Initializing button manager (GPIO17)[0m
[0;32mI (1793) button: Button manager initialized[0m
[0;32mI (1794) session: Initializing session auth...[0m
[0;32mI (2213) session: Session timeout: 60 min, max sessions: 4[0m
[0;32mI (2213) wifi_mgr: Initializing WiFi manager...[0m
[0;32mI (2215) pp: pp rom version: 5b8dcfa[0m
[0;32mI (2215) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (2220) wifi:wifi driver task: 40830020, prio:23, stack:6656, core=0[0m
[0;32mI (2236) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (2236) wifi:wifi certification version: v7.0[0m
[0;32mI (2236) wifi:config NVS flash: enabled[0m
[0;32mI (2237) wifi:config nano formatting: disabled[0m
[0;32mI (2241) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (2248) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2252) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2257) wifi:Init management short buffer num: 32[0m
[0;32mI (2261) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2265) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2269) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (2275) wifi:Init static rx buffer num: 10[0m
[0;32mI (2279) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2284) wifi_init: rx ba win: 6[0m
[0;32mI (2286) wifi_init: accept mbox: 6[0m
[0;32mI (2289) wifi_init: tcpip mbox: 32[0m
[0;32mI (2292) wifi_init: udp mbox: 6[0m
[0;32mI (2295) wifi_init: tcp mbox: 6[0m
[0;32mI (2298) wifi_init: tcp tx win: 5760[0m
[0;32mI (2301) wifi_init: tcp rx win: 5760[0m
[0;32mI (2305) wifi_init: tcp mss: 1440[0m
[0;32mI (2308) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2311) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2315) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (2320) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2325) wifi_mgr: mDNS initialized - hostname: LS-58E6C5FFFE00.local[0m
[0;32mI (2331) wifi_mgr: WiFi manager initialized[0m
[0;32mI (2338) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (2429) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2430) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2435) wifi:(agc)0x600a7128:0xd21c29ea, min.avgNF:0xce->0xd2(dB), RCalCount:0x1c2, min.RRssi:0x9ea(-97.38)[0m
[0;32mI (2445) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (2452) wifi:mode : sta (58:e6:c5:00:ef:44) + softAP (58:e6:c5:00:ef:45)[0m
[0;32mI (2458) wifi:enable tsf[0m
[0;33mW (2460) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;32mI (2472) wifi:Total power save buffer number: 16[0m
[0;32mI (2472) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2477) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2482) wifi_mgr: STA started[0m
[0;32mI (2484) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2492) wifi_mgr: AP started - SSID: LS-58E6C5FFFE00, Password: smartkraft[0m
[0;32mI (2499) wifi_mgr: AP started:[0m
[0;32mI (2501) wifi_mgr:   SSID: LS-58E6C5FFFE00[0m
[0;32mI (2505) wifi_mgr:   Password: smartkraft[0m
[0;32mI (2509) wifi_mgr:   IP: 192.168.4.1[0m
[0;32mI (2512) wifi_mgr:   mDNS: LS-58E6C5FFFE00.local[0m
[0;32mI (2516) lebensspur: AP started: SSID=LS-58E6C5FFFE00, Password=smartkraft[0m
[0;32mI (2523) lebensspur: mDNS: http://LS-58E6C5FFFE00.local[0m
[0;32mI (2530) lebensspur: Connecting to saved WiFi: Emek[0m
[0;32mI (2533) wifi_mgr: Connecting to: Emek[0m
[0;33mW (2536) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2553) wifi:ap channel adjust o:1,1 n:6,2[0m
[0;32mI (2553) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2557) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2563) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2895) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2899) wifi:Association refused temporarily time 1464, comeback time 1564 (TUs)[0m
[0;32mI (4502) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4800) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (4805) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (4806) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (4808) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (4812) wifi_mgr: STA disconnected, reason: 208[0m
[0;32mI (4815) wifi_mgr: Retrying connection (1/3)...[0m
[0;33mW (7652) wifi_mgr: STA disconnected, reason: 205[0m
[0;32mI (7652) wifi_mgr: Retrying connection (2/3)...[0m
[0;32mI (7659) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7660) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (7664) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7968) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7973) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (7973) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (7981) wifi:Extended Capabilities length:8, subtype:0x10, 66:4d:20:68:a5:26, Multiple BSSID Support[0m
[0;32mI (7990) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (7997) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8000) wifi:(trc)phytype:CBW20-SGI, snr:29, maxRate:144, highestRateIdx:0[0m
[0;33mW (8007) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (8015) wifi:(trc)band:2G, rate(L-MCS5, rateIdx:3), ampdu(rate:L-MCS5, schedIdx(3, stop:8)), snr:29, ampduState:wait operational[0m
[0;32mI (8026) wifi:ifidx:0, rssi:-69, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (8037) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (8070) wifi:connected with Emek, aid = 1, channel 6, BW20, bssid = 66:4d:20:68:a5:26[0m
[0;32mI (8070) wifi:security: WPA3-SAE, phy:bgn, rssi:-69, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (8077) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (8079) wifi:pm start, type:1, aid:0x1, trans-BSSID:66:4d:20:68:a5:26, BSSID[5]:0x26, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (8090) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8098) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (8107) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (8118) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (8129) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (8140) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8147) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (8154) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (8162) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (8171) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (8182) wifi_mgr: STA connected to AP[0m
[0;33mW (8199) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x10026a5, TALO:0x68204d66, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (9223) esp_netif_handlers: sta ip: 10.137.76.54, mask: 255.255.255.0, gw: 10.137.76.56[0m
[0;32mI (9223) wifi_mgr: STA got IP: 10.137.76.54[0m
[0;32mI (9224) wifi_mgr: Connected to Emek, IP: 10.137.76.54[0m
[0;32mI (9229) lebensspur: Connected! IP: 10.137.76.54[0m
[0;32mI (9233) log_mgr: [NETWORK] Connected to Emek[0m
[0;32mI (9241) time_mgr: Starting NTP sync...[0m
[0;32mI (9242) time_mgr: NTP servers: pool.ntp.org, time.google.com, time.cloudflare.com[0m
[0;32mI (9248) mail: Mail sender initialized[0m
[0;32mI (9251) ota: Initializing OTA manager[0m
[0;32mI (9255) ota: Running partition: ota_0 at 0x20000[0m
[0;32mI (9260) timer_sched: Initializing timer scheduler...[0m
[0;32mI (10108) timer_sched: Timer scheduler initialized, state=DISABLED[0m
[0;32mI (10109) web_server: Starting web server on port 80...[0m
[0;32mI (10114) web_server: API routes registered[0m
[0;32mI (10115) web_server: Static file handler registered[0m
[0;32mI (10117) web_server: Web server started[0m
[0;32mI (10121) log_mgr: [SYSTEM] System initialization complete[0m
[0;32mI (10129) lebensspur: System initialized successfully[0m
[0;32mI (10215) time_mgr: NTP sync complete: 1770840330[0m
[0;33mW (10551) lebensspur: ==============================================[0m
[0;33mW (10551) lebensspur:   INITIAL SETUP REQUIRED[0m
[0;33mW (10551) lebensspur: ==============================================[0m
[0;32mI (10556) lebensspur: WiFi: LS-58E6C5FFFE00  Password: smartkraft[0m
[0;32mI (10562) lebensspur: URL:  http://LS-58E6C5FFFE00.local[0m
[0;32mI (10567) lebensspur:       http://192.168.4.1[0m
[0;33mW (10571) lebensspur: ==============================================[0m
[0;32mI (41929) wifi:sta rx csa, newchan=9, old=6[0m
[0;32mI (42330) wifi:switch to channel 9[0m
[0;32mI (42330) wifi:ap channel adjust o:6,2 n:9,2[0m
[0;32mI (42330) wifi:new:<9,0>, old:<6,2>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47560) wifi:new:<9,0>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47560) wifi:(trc)phytype:CBW20-SGI, snr:41, maxRate:0, highestRateIdx:0[0m
[0;33mW (47563) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (47571) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:41, ampduState:wait operational[0m
[0;32mI (47582) wifi:ifidx:1, rssi:-57, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (47593) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (47599) wifi:station: 9e:e3:f2:d8:3c:77 join, AID=1, bgn, 20[0m
[0;32mI (47665) wifi_mgr: Client connected to AP - MAC: 9e:e3:f2:d8:3c:77, AID: 1, Total: 1[0m
[0;33mW (47759) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (47908) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (48034) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (48036) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (48094) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:2, win:64, cur_ssn:2), CONF:0xc0007005[0m
[0;32mI (49472) web_server: index.html not found, redirecting to setup[0m
[0;32mI (57824) web_server: WiFi scan requested[0m
[0;32mI (57824) wifi_mgr: Starting WiFi scan...[0m
[0;32mI (60838) wifi_mgr: WiFi scan completed[0m
[0;32mI (60839) wifi_mgr: Scan found 4 networks[0m
[0;32mI (67335) web_server: WiFi connect requested: SSID=Emek[0m
[0;32mI (67341) wifi_mgr: Scheduling async connection to: Emek[0m
[0;32mI (67341) wifi_mgr: Connection scheduled, check status via wifi_manager_is_connected()[0m
[0;32mI (67641) wifi_mgr: Delayed connect starting for: Emek[0m
[0;33mW (67641) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (67644) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (67650) wifi_mgr: Connection initiated[0m
[0;32mI (70577) lebensspur: Status: uptime=1m 9s, wifi=AP-only, timer=Disabled, relay=OFF[0m
[0;32mI (97216) web_server: WiFi connect requested: SSID=L[0m
[0;32mI (97221) wifi_mgr: Scheduling async connection to: L[0m
[0;32mI (97221) wifi_mgr: Connection scheduled, check status via wifi_manager_is_connected()[0m
[0;32mI (97521) wifi_mgr: Delayed connect starting for: L[0m
[0;33mW (97521) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (97537) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (97537) wifi_mgr: Connection initiated[0m
[0;32mI (130577) lebensspur: Status: uptime=2m 9s, wifi=AP-only, timer=Disabled, relay=OFF[0m
[0;32mI (190577) lebensspur: Status: uptime=3m 9s, wifi=AP-only, timer=Disabled, relay=OFF[0m
[0;32mI (321) esp_image: segment 3: paddr=0013875c vaddr=40807298 sizeI (1132) file_mgr: SPIFFS initialized successfully[0m
[0;32mI (1132) file_mgr: ========== FILESYSTEM INFO ==========[0m
[0;32mI (1133) file_mgr: Total:    14450321 bytes (13 MB)[0m
[0;32mI (1135) file_mgr: Used:     4267 bytes (4 KB)[0m
[0;32mI (1140) file_mgr: Free:     14446054 bytes (13 MB)[0m
[0;32mI (1144) file_mgr: Usage:    0.0%[0m
[0;32mI (1147) file_mgr: Mount:    /ext[0m
[0;32mI (1150) file_mgr: ======================================[0m
[0;32mI (1155) config_mgr: Initializing config manager...[0m
[0;32mI (1160) config_mgr: Config manager ready[0m
[0;32mI (1171) config_mgr: Boot count: 15[0m
[0;32mI (1171) lebensspur: Boot count: 15[0m

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                            â•‘
â•‘     â–ˆâ–ˆâ•—     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â•‘
â•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•    â•‘
â•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—    â•‘
â•‘     â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘    â•‘
â•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘    â•‘
â•‘     â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â•    â•‘
â•‘                     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—      â•‘
â•‘                     â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—     â•‘
â•‘                     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•     â•‘
â•‘                     â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—     â•‘
â•‘                     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘     â•‘
â•‘                     â•šâ•â•â•â•â•â•â•â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•     â•‘
â•‘                                                            â•‘
â•‘            IoT Dead Man's Switch - ESP32-C6               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

  Device ID: LS-58E6C5FFFE00
  Firmware:  v0.1.0
  Build:     Feb 11 2026 21:01:06

[0;32mI (1372) time_mgr: Initializing time manager...[0m
[0;32mI (1377) time_mgr: Time manager initialized, TZ=CET-1CEST,M3.5.0,M10.5.0/3[0m
[0;32mI (1383) log_mgr: Initializing log manager...[0m
[0;32mI (1388) log_mgr: Log manager initialized[0m
[0;32mI (1391) log_mgr: [SYSTEM] System starting (boot #15)[0m
[0;32mI (1398) relay: Initializing relay manager (GPIO18)[0m
[0;32mI (1814) relay: Relay manager initialized (inverted=0)[0m
[0;32mI (1814) button: Initializing button manager (GPIO17)[0m
[0;32mI (1815) button: Button manager initialized[0m
[0;32mI (1817) session: Initializing session auth...[0m
[0;32mI (2235) session: Session timeout: 60 min, max sessions: 4[0m
[0;32mI (2235) wifi_mgr: Initializing WiFi manager...[0m
[0;32mI (2237) pp: pp rom version: 5b8dcfa[0m
[0;32mI (2238) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (2242) wifi:wifi driver task: 4082ff88, prio:23, stack:6656, core=0[0m
[0;32mI (2258) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (2258) wifi:wifi certification version: v7.0[0m
[0;32mI (2259) wifi:config NVS flash: enabled[0m
[0;32mI (2259) wifi:config nano formatting: disabled[0m
[0;32mI (2263) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (2270) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2275) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2279) wifi:Init management short buffer num: 32[0m
[0;32mI (2283) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2287) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2291) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (2298) wifi:Init static rx buffer num: 10[0m
[0;32mI (2301) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2306) wifi_init: rx ba win: 6[0m
[0;32mI (2308) wifi_init: accept mbox: 6[0m
[0;32mI (2311) wifi_init: tcpip mbox: 32[0m
[0;32mI (2314) wifi_init: udp mbox: 6[0m
[0;32mI (2317) wifi_init: tcp mbox: 6[0m
[0;32mI (2320) wifi_init: tcp tx win: 5760[0m
[0;32mI (2323) wifi_init: tcp rx win: 5760[0m
[0;32mI (2327) wifi_init: tcp mss: 1440[0m
[0;32mI (2330) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2333) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2337) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (2342) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2347) wifi_mgr: mDNS initialized - hostname: LS-58E6C5FFFE00.local[0m
[0;32mI (2353) wifi_mgr: WiFi manager initialized[0m
[0;32mI (2360) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (2449) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2449) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2454) wifi:(agc)0x600a7128:0xd20f79ea, min.avgNF:0xce->0xd2(dB), RCalCount:0xf6, min.RRssi:0x9ea(-97.38)[0m
[0;32mI (2464) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (2471) wifi:mode : sta (58:e6:c5:00:ef:44) + softAP (58:e6:c5:00:ef:45)[0m
[0;32mI (2477) wifi:enable tsf[0m
[0;33mW (2479) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;32mI (2491) wifi:Total power save buffer number: 16[0m
[0;32mI (2492) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2497) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2502) wifi_mgr: STA started[0m
[0;32mI (2504) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2512) wifi_mgr: AP started - SSID: LS-58E6C5FFFE00, Password: smartkraft[0m
[0;32mI (2518) wifi_mgr: AP started:[0m
[0;32mI (2521) wifi_mgr:   SSID: LS-58E6C5FFFE00[0m
[0;32mI (2525) wifi_mgr:   Password: smartkraft[0m
[0;32mI (2528) wifi_mgr:   IP: 192.168.4.1[0m
[0;32mI (2532) wifi_mgr:   mDNS: LS-58E6C5FFFE00.local[0m
[0;32mI (2536) lebensspur: AP started: SSID=LS-58E6C5FFFE00, Password=smartkraft[0m
[0;32mI (2543) lebensspur: mDNS: http://LS-58E6C5FFFE00.local[0m
[0;32mI (2550) lebensspur: Connecting to saved WiFi: L[0m
[0;32mI (2552) wifi_mgr: Connecting to: L[0m
[0;33mW (2555) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (2635) wifi:ap channel adjust o:1,1 n:9,2[0m
[0;32mI (2635) wifi:new:<9,0>, old:<1,1>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2636) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (2642) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2842) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2853) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (2853) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (2861) wifi:BSS max idle period:480(1000TU), protected keep alive:FALSE[0m
[0;32mI (2867) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2871) wifi:(trc)phytype:CBW20-SGI, snr:5, maxRate:144, highestRateIdx:0[0m
[0;33mW (2877) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (2886) wifi:(trc)band:2G, rate(LP-1Mbps, rateIdx:11), ampdu(rate:L-MCS0, schedIdx(8, stop:8)), snr:5, ampduState:wait operational[0m
[0;32mI (2897) wifi:ifidx:0, rssi:-92, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (2908) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:4(2 us)[0m
[0;32mI (2976) wifi:connected with L, aid = 30, channel 9, BW20, bssid = be:07:1d:2f:36:b6[0m
[0;32mI (2976) wifi:security: WPA3-SAE, phy:bgn, rssi:-92, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (2983) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (2985) wifi:pm start, type:1, aid:0x1e, trans-BSSID:be:07:1d:2f:36:b6, BSSID[5]:0xb6, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (2996) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3004) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (3013) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (3023) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (3034) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (3045) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3052) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (3060) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (3069) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (3080) wifi_mgr: STA connected to AP[0m
[0;33mW (3103) wifi:<ba-add>idx:0, ifx:0, tid:3, TAHI:0x100b636, TALO:0x2f1d07be, (ssn:2, win:64, cur_ssn:2), CONF:0xc0003005[0m
[0;33mW (3104) wifi:<ba-add>idx:1, ifx:0, tid:0, TAHI:0x100b636, TALO:0x2f1d07be, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005[0m
[0;32mI (4092) esp_netif_handlers: sta ip: 192.168.11.101, mask: 255.255.255.0, gw: 192.168.11.1[0m
[0;32mI (4092) wifi_mgr: STA got IP: 192.168.11.101[0m
[0;32mI (4093) wifi_mgr: Connected to L, IP: 192.168.11.101[0m
[0;32mI (4098) lebensspur: Connected! IP: 192.168.11.101[0m
[0;32mI (4103) log_mgr: [NETWORK] Connected to L[0m
[0;32mI (4110) time_mgr: Starting NTP sync...[0m
[0;32mI (4110) time_mgr: NTP servers: pool.ntp.org, time.google.com, time.cloudflare.com[0m
[0;32mI (4117) mail: Mail sender initialized[0m
[0;32mI (4121) ota: Initializing OTA manager[0m
[0;32mI (4124) ota: Running partition: ota_0 at 0x20000[0m
[0;32mI (4129) timer_sched: Initializing timer scheduler...[0m
[0;32mI (4242) time_mgr: NTP sync complete: 1770840525[0m
[0;33mW (4256) wifi:<ba-add>idx:2, ifx:0, tid:7, TAHI:0x100b636, TALO:0x2f1d07be, (ssn:1, win:64, cur_ssn:1), CONF:0xc0007005[0m
[0;32mI (4983) timer_sched: Timer scheduler initialized, state=DISABLED[0m
[0;32mI (4983) web_server: Starting web server on port 80...[0m
[0;32mI (4990) web_server: API routes registered[0m
[0;32mI (4991) web_server: Static file handler registered[0m
[0;32mI (4991) web_server: Web server started[0m
[0;32mI (4995) log_mgr: [SYSTEM] System initialization complete[0m
[0;32mI (5004) lebensspur: System initialized successfully[0m
[0;33mW (5426) lebensspur: ==============================================[0m
[0;33mW (5426) lebensspur:   INITIAL SETUP REQUIRED[0m
[0;33mW (5427) lebensspur: ==============================================[0m
[0;32mI (5431) lebensspur: WiFi: LS-58E6C5FFFE00  Password: smartkraft[0m
[0;32mI (5437) lebensspur: URL:  http://LS-58E6C5FFFE00.local[0m
[0;32mI (5442) lebensspur:       http://192.168.4.1[0m
[0;33mW (5446) lebensspur: ==============================================[0m
[0;32mI (7177) wifi:new:<9,0>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7178) wifi:(trc)phytype:CBW20-SGI, snr:27, maxRate:0, highestRateIdx:0[0m
[0;33mW (7180) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (7188) wifi:(trc)band:2G, rate(L-MCS5, rateIdx:3), ampdu(rate:L-MCS5, schedIdx(3, stop:8)), snr:27, ampduState:wait operational[0m
[0;32mI (7199) wifi:ifidx:1, rssi:-70, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (7210) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (7216) wifi:station: 9e:e3:f2:d8:3c:77 join, AID=1, bgn, 20[0m
[0;32mI (7335) wifi_mgr: Client connected to AP - MAC: 9e:e3:f2:d8:3c:77, AID: 1, Total: 1[0m
[0;33mW (7462) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (7783) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (7935) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (7937) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (9380) web_server: index.html not found, redirecting to setup[0m
[0;32mI (65452) lebensspur: Status: uptime=1m 4s, wifi=connected, timer=Disabled, relay=OFF[0m
[0;32mI (77374) web_server: WiFi scan requested[0m
[0;32mI (77374) wifi_mgr: Starting WiFi scan...[0m
[0;32mI (80388) wifi_mgr: WiFi scan completed[0m
[0;32mI (80388) wifi_mgr: Scan found 4 networks[0m
[0;32mI (90661) web_server: WiFi connect requested: SSID=Emek[0m
[0;32mI (90666) wifi_mgr: Scheduling async connection to: Emek[0m
[0;32mI (90666) wifi_mgr: Connection scheduled, check status via wifi_manager_is_connected()[0m
[0;32mI (90966) wifi_mgr: Delayed connect starting for: Emek[0m
[0;33mW (90966) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (90980) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;32mI (90980) wifi_mgr: Connection initiated[0m
[0;32mI (125452) lebensspur: Status: uptime=2m 4s, wifi=AP-only, timer=Disabled, relay=OFF[0m
[0;32mI (185452) lebensspur: Status: uptime=3m 4s, wifi=AP-only, timer=Disabled, relay=OFF[0m
[0;32mI (245452) lebensspur: Status: uptime=4m 4s, wifi=AP-only, timer=Disabled, relay=OFF[0m
