Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\lebensspur.elf C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x408054d4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x3250
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 11 2026 21:01:19[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 0000c000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (71) boot:  3 ota_0            OTA app          00 10 00020000 00170000[0m
[0;32mI (78) boot:  4 ota_1            OTA app          00 11 00190000 00170000[0m
[0;32mI (84) boot:  5 nvs_keys         NVS keys         01 04 00300000 00001000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=420f0020 size=3e104h (254212) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0005e12c vaddr=40800000 size=01eech (  7916) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=e00c8h (917704) map[0m
[0;32mI (321) esp_image: segment 3: paddr=001400f0 vaddr=40801eec size=19e10h (106000) load[0m
[0;32mI (345) esp_image: segment 4: paddr=00159f08 vaddr=4081bd00 size=03914h ( 14612) load[0m
[0;32mI (355) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (355) boot: Disabling RNG early entropy source...[0m
[0;32mI (365) cpu_start: Unicore app[0m
[0;32mI (374) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (374) cpu_start: Pro cpu start user code[0m
[0;32mI (374) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (376) app_init: Application information:[0m
[0;32mI (380) app_init: Project name:     lebensspur[0m
[0;32mI (384) app_init: App version:      v1.0.6-62-gd1b3091-dirty[0m
[0;32mI (389) app_init: Compile time:     Feb 11 2026 21:00:38[0m
[0;32mI (394) app_init: ELF file SHA256:  77a3ed947...[0m
[0;32mI (399) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (403) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (407) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (411) efuse_init: Chip rev:         v0.2[0m
[0;32mI (415) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (421) heap_init: At 40826130 len 000564E0 (345 KiB): RAM[0m
[0;32mI (426) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (431) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;32mI (444) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (450) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (467) main_task: Calling app_main()[0m
[0;32mI (471) lebensspur: Starting LebensSpur...[0m
[0;32mI (498) device_id: Device ID initialized: LS-58E6C5FFFE00[0m
[0;32mI (498) device_id: Chip ID (MAC): 58:E6:C5:FF:FE:00[0m
[0;32mI (499) lebensspur: Device ID: LS-58E6C5FFFE00[0m
[0;32mI (501) ext_flash: Initializing W25Q256 external flash...[0m
[0;32mI (506) ext_flash: Pins: CS=21, MISO=0, MOSI=22, SCLK=16[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;33mW (515) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;32mI (528) ext_flash: External flash initialized successfully[0m
[0;32mI (533) ext_flash: ========== EXTERNAL FLASH INFO ==========[0m
[0;32mI (539) ext_flash: Status:      READY[0m
[0;32mI (542) ext_flash: Size:        33554432 bytes (32 MB)[0m
[0;32mI (547) ext_flash: Flash ID:    0xC22019[0m
[0;32mI (550) ext_flash: Manufacturer: Unknown (0xC2)[0m
[0;32mI (555) ext_flash: ==========================================[0m
[0;32mI (560) file_mgr: Initializing SPIFFS on external flash...[0m
[0;33mW (565) file_mgr: Limiting partition to 15MB for SPIFFS page_ix compatibility[0m
[0;32mI (572) file_mgr: Partition registered: ext_storage, size: 15728640 bytes[0m
[0;32mI (1128) file_mgr: SPIFFS initialized successfully[0m
[0;32mI (1128) file_mgr: ========== FILESYSTEM INFO ==========[0m
[0;32mI (1128) file_mgr: Total:    14450321 bytes (13 MB)[0m
[0;32mI (1131) file_mgr: Used:     5522 bytes (5 KB)[0m
[0;32mI (1135) file_mgr: Free:     14444799 bytes (13 MB)[0m
[0;32mI (1140) file_mgr: Usage:    0.0%[0m
[0;32mI (1143) file_mgr: Mount:    /ext[0m
[0;32mI (1146) file_mgr: ======================================[0m
[0;32mI (1151) config_mgr: Initializing config manager...[0m
[0;32mI (1156) config_mgr: Config manager ready[0m
[0;32mI (1168) config_mgr: Boot count: 24[0m
[0;32mI (1168) time_mgr: Initializing time manager...[0m
[0;32mI (1169) time_mgr: Time manager initialized, TZ=CET-1CEST,M3.5.0,M10.5.0/3[0m
[0;32mI (1173) log_mgr: Initializing log manager...[0m
[0;32mI (1178) log_mgr: Log manager initialized[0m
[0;32mI (1181) log_mgr: [SYSTEM] System starting (boot #24)[0m
[0;32mI (1189) relay: Initializing relay manager (GPIO18)[0m
[0;32mI (1605) relay: Relay manager initialized (inverted=0)[0m
[0;32mI (1605) button: Initializing button manager (GPIO17)[0m
[0;32mI (1606) button: Button manager initialized[0m
[0;32mI (1607) session: Initializing session auth...[0m
[0;32mI (2027) session: Session timeout: 60 min, max sessions: 4[0m
[0;32mI (2029) pp: pp rom version: 5b8dcfa[0m
[0;32mI (2030) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (2031) wifi:wifi driver task: 4082fdd0, prio:23, stack:6656, core=0[0m
[0;32mI (2044) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (2045) wifi:wifi certification version: v7.0[0m
[0;32mI (2045) wifi:config NVS flash: enabled[0m
[0;32mI (2047) wifi:config nano formatting: disabled[0m
[0;32mI (2051) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (2058) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2063) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2067) wifi:Init management short buffer num: 32[0m
[0;32mI (2071) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2075) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2079) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (2086) wifi:Init static rx buffer num: 10[0m
[0;32mI (2089) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2094) wifi_init: rx ba win: 6[0m
[0;32mI (2096) wifi_init: accept mbox: 6[0m
[0;32mI (2099) wifi_init: tcpip mbox: 32[0m
[0;32mI (2102) wifi_init: udp mbox: 6[0m
[0;32mI (2105) wifi_init: tcp mbox: 6[0m
[0;32mI (2108) wifi_init: tcp tx win: 5760[0m
[0;32mI (2111) wifi_init: tcp rx win: 5760[0m
[0;32mI (2115) wifi_init: tcp mss: 1440[0m
[0;32mI (2118) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2121) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2125) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (2130) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2138) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (2230) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2230) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2236) wifi:(agc)0x600a7128:0xd200d9ec, min.avgNF:0xce->0xd2(dB), RCalCount:0xd, min.RRssi:0x9ec(-97.25)[0m
[0;32mI (2245) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (2252) wifi:mode : sta (58:e6:c5:00:ef:44) + softAP (58:e6:c5:00:ef:45)[0m
[0;32mI (2258) wifi:enable tsf[0m
[0;33mW (2260) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;32mI (2272) wifi:Total power save buffer number: 16[0m
[0;32mI (2273) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2278) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2284) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;33mW (2711) wifi:(itwt)itwt_stop_process![0m
[0;33mW (3011) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3019) wifi:ap channel adjust o:1,1 n:9,2[0m
[0;32mI (3019) wifi:new:<9,0>, old:<1,1>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3020) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (3027) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7235) wifi:state: auth -> init (0x200)[0m
[0;32mI (7238) wifi:new:<9,0>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (7239) wifi: STA disc reason:2[0m
[0;32mI (7239) wifi: Retry 1/5[0m
[0;33mW (10072) wifi: STA disc reason:205[0m
[0;32mI (10072) wifi: Retry 2/5[0m
[0;32mI (10079) wifi:new:<9,2>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10081) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (10083) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10386) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10391) wifi:Association refused temporarily time 1464, comeback time 1564 (TUs)[0m
[0;32mI (11993) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (12291) wifi:state: auth -> assoc (0x0)[0m
[1;31mE (12297) wifi:Association refused too many times, max allowed 1[0m
[0;32mI (12297) wifi:state: assoc -> init (0xd010)[0m
[0;32mI (12299) wifi:new:<9,0>, old:<9,2>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12304) wifi: STA disc reason:208[0m
[0;32mI (12306) wifi: Retry 3/5[0m
[0;33mW (15139) wifi: STA disc reason:205[0m
[0;32mI (15140) wifi: Retry 4/5[0m
[0;32mI (15148) wifi:new:<9,2>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15149) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (15151) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15454) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15459) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (15459) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (15467) wifi:Extended Capabilities length:8, subtype:0x10, 66:4d:20:68:a5:26, Multiple BSSID Support[0m
[0;32mI (15476) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (15483) wifi:state: assoc -> run (0x10)[0m
[0;32mI (15486) wifi:(trc)phytype:CBW20-SGI, snr:21, maxRate:144, highestRateIdx:0[0m
[0;33mW (15493) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (15502) wifi:(trc)band:2G, rate(L-MCS3, rateIdx:5), ampdu(rate:L-MCS3, schedIdx(5, stop:8)), snr:21, ampduState:wait operational[0m
[0;32mI (15513) wifi:ifidx:0, rssi:-77, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (15523) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (15548) wifi:connected with Emek, aid = 1, channel 9, BW20, bssid = 66:4d:20:68:a5:26[0m
[0;32mI (15549) wifi:security: WPA3-SAE, phy:bgn, rssi:-77, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (15555) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (15558) wifi:pm start, type:1, aid:0x1, trans-BSSID:66:4d:20:68:a5:26, BSSID[5]:0x26, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (15569) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (15577) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (15586) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (15597) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (15608) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (15623) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[1;31mE (15628) wifi:CCMP replay detected: A1=58:e6:c5:00:ef:44 A2=66:4d:20:68:a5:26 PN=2, RSC=3 seq=27168[0m
[1;31mE (15636) wifi:CCMP replay detected: A1=58:e6:c5:00:ef:44 A2=66:4d:20:68:a5:26 PN=1, RSC=3 seq=27184[0m
[0;32mI (15645) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (15653) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;33mW (15660) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x10026a5, TALO:0x68204d66, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (16681) esp_netif_handlers: sta ip: 10.137.76.54, mask: 255.255.255.0, gw: 10.137.76.56[0m
[0;32mI (16681) wifi: Got IP: 10.137.76.54[0m
[0;32mI (16682) time_mgr: Starting NTP sync...[0m
[0;32mI (16683) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x70)[0m
[0;32mI (16697) time_mgr: NTP servers: pool.ntp.org, time.google.com, time.cloudflare.com[0m
[0;32mI (16698) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (16713) mail: Mail sender initialized[0m
[0;32mI (16716) ota: Initializing OTA manager[0m
[0;32mI (16720) ota: Running partition: ota_0 at 0x20000[0m
[0;32mI (16724) timer_sched: Initializing timer scheduler...[0m
[0;32mI (17579) timer_sched: Timer scheduler initialized, state=DISABLED[0m
[0;32mI (17580) web_server: Starting web server on port 80...[0m
[0;32mI (17585) web_server: API routes registered[0m
[0;32mI (17586) web_server: Static file handler registered[0m
[0;32mI (17588) web_server: Web server started[0m
[0;32mI (17592) log_mgr: [SYSTEM] System initialization complete[0m
[0;32mI (17601) lebensspur: System initialized successfully[0m
[0;32mI (19331) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:5, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (19334) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (19353) time_mgr: NTP sync complete: 1770842677[0m
[0;32mI (20093) wifi:new:<9,0>, old:<9,2>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20094) wifi:(trc)phytype:CBW20-SGI, snr:30, maxRate:0, highestRateIdx:0[0m
[0;33mW (20096) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (20104) wifi:(trc)band:2G, rate(L-MCS6, rateIdx:2), ampdu(rate:L-MCS6, schedIdx(2, stop:8)), snr:30, ampduState:wait operational[0m
[0;32mI (20115) wifi:ifidx:1, rssi:-68, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (20126) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (20132) wifi:station: 9e:e3:f2:d8:3c:77 join, AID=1, bgn, 20[0m
[0;32mI (24159) wifi:station: 9e:e3:f2:d8:3c:77 leave, AID = 1, reason = 15, bss_flags is 34245730, bss:0x4083dbb8[0m
[0;32mI (24159) wifi:new:<9,0>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (24165) wifi:new:<9,2>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25258) wifi:new:<9,0>, old:<9,2>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25259) wifi:(trc)phytype:CBW20-SGI, snr:29, maxRate:0, highestRateIdx:0[0m
[0;33mW (25261) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (25269) wifi:(trc)band:2G, rate(L-MCS5, rateIdx:3), ampdu(rate:L-MCS5, schedIdx(3, stop:8)), snr:29, ampduState:wait operational[0m
[0;32mI (25280) wifi:ifidx:1, rssi:-69, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (25291) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (25297) wifi:station: 9e:e3:f2:d8:3c:77 join, AID=1, bgn, 20[0m
[0;33mW (25420) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (25613) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (25733) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:6, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (25741) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (25808) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:2, win:64, cur_ssn:2), CONF:0xc0007005[0m
[0;32mI (27171) web_server: index.html not found, redirecting to setup[0m
[0;32mI (35402) web_server: WiFi scan requested[0m
[0;32mI (45032) web_server: WiFi connect requested: SSID=Emek[0m
[0;32mI (45838) wifi:state: run -> init (0x0)[0m
[0;32mI (45841) wifi:teardown, set twt_inactive_time_secs:6, sp_count:0[0m
[0;32mI (45841) wifi:pm stop, total sleep time: 25174622 us / 30271970 us[0m

[0;32mI (45843) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (45846) wifi:new:<9,0>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (45854) wifi: STA disc reason:8[0m
[0;33mW (46356) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (46473) wifi:new:<9,2>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46475) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (46477) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46485) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46491) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (46492) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (46503) wifi:Extended Capabilities length:8, subtype:0x10, 66:4d:20:68:a5:26, Multiple BSSID Support[0m
[0;32mI (46512) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (46519) wifi:state: assoc -> run (0x10)[0m
[0;32mI (46523) wifi:(trc)phytype:CBW20-SGI, snr:44, maxRate:144, highestRateIdx:0[0m
[0;33mW (46529) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (46538) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:44, ampduState:wait operational[0m
[0;32mI (46549) wifi:ifidx:0, rssi:-54, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (46560) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (46598) wifi:connected with Emek, aid = 1, channel 9, BW20, bssid = 66:4d:20:68:a5:26[0m
[0;32mI (46599) wifi:security: WPA3-SAE, phy:bgn, rssi:-54, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (46605) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (46607) wifi:pm start, type:1, aid:0x1, trans-BSSID:66:4d:20:68:a5:26, BSSID[5]:0x26, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (46619) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (46627) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (46636) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:7, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (46647) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:8, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (46657) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:9, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (46669) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (46676) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (46683) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (46691) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (46700) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (46731) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x10026a5, TALO:0x68204d66, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (47765) esp_netif_handlers: sta ip: 10.137.76.54, mask: 255.255.255.0, gw: 10.137.76.56[0m
[0;32mI (47765) wifi: Got IP: 10.137.76.54[0m
[0;32mI (52385) web_server: Setting device password[0m
[0;32mI (55994) web_server: Starting GUI download from GitHub[0m
[0;32mI (55995) web_server: DL index.html[0m
[1;31mE (62306) esp-tls: couldn't get hostname for :raw.githubusercontent.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (62306) esp-tls: Failed to open new connection[0m
[1;31mE (62309) transport_base: Failed to open a new connection[0m
[1;31mE (62314) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (207409) wifi:station: 9e:e3:f2:d8:3c:77 leave, AID = 1, reason = 8, bss_flags is 691315, bss:0x4083db04[0m
[0;32mI (207410) wifi:new:<9,0>, old:<9,2>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (207416) wifi:<ba-del>idx:4, tid:0[0m
[0;32mI (207418) wifi:<ba-del>idx:5, tid:7[0m
[0;32mI (207421) wifi:new:<9,2>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (330674) wifi:new:<9,0>, old:<9,2>, ap:<9,2>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (330676) wifi:(trc)phytype:CBW20-SGI, snr:37, maxRate:0, highestRateIdx:0[0m
[0;33mW (330678) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (330686) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:37, ampduState:wait operational[0m
[0;32mI (330698) wifi:ifidx:1, rssi:-61, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (330708) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (330715) wifi:station: 9e:e3:f2:d8:3c:77 join, AID=1, bgn, 20[0m
[0;33mW (331114) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (331239) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (331305) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:10, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (331311) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (332734) web_server: index.html not found, redirecting to setup[0m
[0;32mI (338541) web_server: index.html not found, redirecting to setup[0m
[0;32mI (338837) web_server: WiFi scan requested[0m
[0;32mI (346081) web_server: WiFi connect requested: SSID=Emek[0m
[0;32mI (346886) wifi:state: run -> init (0x0)[0m
[0;32mI (346889) wifi:teardown, set twt_inactive_time_secs:6, sp_count:0[0m
[0;32mI (346889) wifi:pm stop, total sleep time: 287705073 us / 300270053 us[0m

[0;32mI (346891) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (346895) wifi:new:<9,0>, old:<9,0>, ap:<9,2>, sta:<9,0>, prof:1,