Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\lebensspur.elf C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x408054d4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x3250
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 11 2026 21:01:19[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 0000c000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (71) boot:  3 ota_0            OTA app          00 10 00020000 00170000[0m
[0;32mI (78) boot:  4 ota_1            OTA app          00 11 00190000 00170000[0m
[0;32mI (84) boot:  5 nvs_keys         NVS keys         01 04 00300000 00001000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=420e0020 size=37c78h (228472) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00057ca0 vaddr=40800000 size=08378h ( 33656) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=d7ae0h (883424) map[0m
[0;32mI (315) esp_image: segment 3: paddr=00137b08 vaddr=40808378 size=13984h ( 80260) load[0m
[0;32mI (333) esp_image: segment 4: paddr=0014b494 vaddr=4081bd00 size=038d4h ( 14548) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Unicore app[0m
[0;32mI (362) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (363) cpu_start: Pro cpu start user code[0m
[0;32mI (363) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (364) app_init: Application information:[0m
[0;32mI (368) app_init: Project name:     lebensspur[0m
[0;32mI (372) app_init: App version:      v1.0.6-62-gd1b3091-dirty[0m
[0;32mI (378) app_init: Compile time:     Feb 11 2026 21:00:38[0m
[0;32mI (383) app_init: ELF file SHA256:  64947884b...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v0.2[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 408260F0 len 00056520 (345 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (420) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (426) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;32mI (432) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (438) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (453) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (459) lebensspur: Starting LebensSpur...[0m
[0;32mI (481) device_id: Device ID initialized: LS-58E6C5FFFE00[0m
[0;32mI (481) device_id: Chip ID (MAC): 58:E6:C5:FF:FE:00[0m
[0;32mI (481) lebensspur: Device ID: LS-58E6C5FFFE00[0m
[0;32mI (484) ext_flash: Initializing W25Q256 external flash...[0m
[0;32mI (489) ext_flash: Pins: CS=21, MISO=0, MOSI=22, SCLK=16[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;33mW (498) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;32mI (511) ext_flash: External flash initialized successfully[0m
[0;32mI (516) ext_flash: ========== EXTERNAL FLASH INFO ==========[0m
[0;32mI (522) ext_flash: Status:      READY[0m
[0;32mI (525) ext_flash: Size:        33554432 bytes (32 MB)[0m
[0;32mI (530) ext_flash: Flash ID:    0xC22019[0m
[0;32mI (533) ext_flash: Manufacturer: Unknown (0xC2)[0m
[0;32mI (538) ext_flash: ==========================================[0m
[0;32mI (543) file_mgr: Initializing SPIFFS on external flash...[0m
[0;33mW (548) file_mgr: Limiting partition to 15MB for SPIFFS page_ix compatibility[0m
[0;32mI (555) file_mgr: Partition registered: ext_storage, size: 15728640 bytes[0m
[0;32mI (1111) file_mgr: SPIFFS initialized successfully[0m
[0;32mI (1111) file_mgr: ========== FILESYSTEM INFO ==========[0m
[0;32mI (1111) file_mgr: Total:    14450321 bytes (13 MB)[0m
[0;32mI (1114) file_mgr: Used:     5020 bytes (4 KB)[0m
[0;32mI (1118) file_mgr: Free:     14445301 bytes (13 MB)[0m
[0;32mI (1123) file_mgr: Usage:    0.0%[0m
[0;32mI (1126) file_mgr: Mount:    /ext[0m
[0;32mI (1129) file_mgr: ======================================[0m
[0;32mI (1134) config_mgr: Initializing config manager...[0m
[0;32mI (1139) config_mgr: Config manager ready[0m
[0;32mI (1150) config_mgr: Boot count: 19[0m
[0;32mI (1151) time_mgr: Initializing time manager...[0m
[0;32mI (1151) time_mgr: Time manager initialized, TZ=CET-1CEST,M3.5.0,M10.5.0/3[0m
[0;32mI (1157) log_mgr: Initializing log manager...[0m
[0;32mI (1161) log_mgr: Log manager initialized[0m
[0;32mI (1165) log_mgr: [SYSTEM] System starting (boot #19)[0m
[0;32mI (1171) relay: Initializing relay manager (GPIO18)[0m
[0;32mI (1588) relay: Relay manager initialized (inverted=0)[0m
[0;32mI (1588) button: Initializing button manager (GPIO17)[0m
[0;32mI (1588) button: Button manager initialized[0m
[0;32mI (1590) session: Initializing session auth...[0m
[0;32mI (2008) session: Session timeout: 60 min, max sessions: 4[0m
[0;32mI (2010) pp: pp rom version: 5b8dcfa[0m
[0;32mI (2011) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (2012) wifi:wifi driver task: 4082fcf8, prio:23, stack:6656, core=0[0m
[0;32mI (2021) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (2022) wifi:wifi certification version: v7.0[0m
[0;32mI (2024) wifi:config NVS flash: enabled[0m
[0;32mI (2028) wifi:config nano formatting: disabled[0m
[0;32mI (2032) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (2039) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2043) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2048) wifi:Init management short buffer num: 32[0m
[0;32mI (2052) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2056) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2060) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (2066) wifi:Init static rx buffer num: 10[0m
[0;32mI (2070) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2075) wifi_init: rx ba win: 6[0m
[0;32mI (2077) wifi_init: accept mbox: 6[0m
[0;32mI (2080) wifi_init: tcpip mbox: 32[0m
[0;32mI (2083) wifi_init: udp mbox: 6[0m
[0;32mI (2086) wifi_init: tcp mbox: 6[0m
[0;32mI (2089) wifi_init: tcp tx win: 5760[0m
[0;32mI (2092) wifi_init: tcp rx win: 5760[0m
[0;32mI (2096) wifi_init: tcp mss: 1440[0m
[0;32mI (2099) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2102) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2106) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (2111) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2119) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (2211) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2211) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2217) wifi:(agc)0x600a7128:0xd20559e6, min.avgNF:0xce->0xd2(dB), RCalCount:0x54, min.RRssi:0x9e6(-97.62)[0m
[0;32mI (2226) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (2233) wifi:mode : sta (58:e6:c5:00:ef:44) + softAP (58:e6:c5:00:ef:45)[0m
[0;32mI (2239) wifi:enable tsf[0m
[0;33mW (2241) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;32mI (2253) wifi:Total power save buffer number: 16[0m
[0;32mI (2254) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2259) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2265) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (2275) mail: Mail sender initialized[0m
[0;32mI (2275) ota: Initializing OTA manager[0m
[0;32mI (2278) ota: Running partition: ota_0 at 0x20000[0m
[0;32mI (2282) timer_sched: Initializing timer scheduler...[0m
[0;32mI (3119) timer_sched: Timer scheduler initialized, state=DISABLED[0m
[0;32mI (3120) web_server: Starting web server on port 80...[0m
[0;32mI (3125) web_server: API routes registered[0m
[0;32mI (3126) web_server: Static file handler registered[0m
[0;32mI (3127) web_server: Web server started[0m
[0;32mI (3131) log_mgr: [SYSTEM] System initialization complete[0m
[0;32mI (3140) lebensspur: System initialized successfully[0m
[0;33mW (3558) lebensspur: INITIAL SETUP REQUIRED[0m
[0;32mI (30743) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (30745) wifi:(trc)phytype:CBW20-SGI, snr:32, maxRate:0, highestRateIdx:0[0m
[0;33mW (30746) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (30755) wifi:(trc)band:2G, rate(L-MCS6, rateIdx:2), ampdu(rate:L-MCS6, schedIdx(2, stop:8)), snr:32, ampduState:wait operational[0m
[0;32mI (30766) wifi:ifidx:1, rssi:-67, nf:-99, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:0, he:0, vht:0, ht:1[0m
[0;32mI (30777) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (30783) wifi:station: 9e:e3:f2:d8:3c:77 join, AID=1, bgn, 20[0m
[0;33mW (30967) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (31165) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (31261) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (31263) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (32705) web_server: index.html not found, redirecting to setup[0m
[0;32mI (44382) web_server: WiFi scan requested[0m
[0;32mI (55204) web_server: WiFi connect requested: SSID=Emek[0m
[0;33mW (56425) wifi:(itwt)itwt_stop_process![0m
[0;33mW (56925) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (56949) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56950) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (56953) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57259) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (57266) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (57266) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (57274) wifi:Extended Capabilities length:8, subtype:0x10, 66:4d:20:68:a5:26, Multiple BSSID Support[0m
[0;32mI (57283) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (57290) wifi:state: assoc -> run (0x10)[0m
[0;32mI (57293) wifi:(trc)phytype:CBW20-SGI, snr:42, maxRate:144, highestRateIdx:0[0m
[0;33mW (57300) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (57308) wifi:(trc)band:2G, rate(S-MCS7, rateIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:42, ampduState:wait operational[0m
[0;32mI (57320) wifi:ifidx:0, rssi:-56, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (57330) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;33mW (57352) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101773c, TALO:0xd8f2e39e, (ssn:2, win:64, cur_ssn:2), CONF:0xc0007005[0m
[0;32mI (57369) wifi:connected with Emek, aid = 1, channel 1, BW20, bssid = 66:4d:20:68:a5:26[0m
[0;32mI (57370) wifi:security: WPA3-SAE, phy:bgn, rssi:-56, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (57379) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (57379) wifi:pm start, type:1, aid:0x1, trans-BSSID:66:4d:20:68:a5:26, BSSID[5]:0x26, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (57390) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (57398) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (57407) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (57417) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (57428) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (57440) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (57447) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (57460) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (57464) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[1;31mE (57471) wifi:CCMP replay detected: A1=58:e6:c5:00:ef:44 A2=66:4d:20:68:a5:26 PN=1, RSC=3 seq=36208[0m
[0;33mW (57480) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x10026a5, TALO:0x68204d66, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (58508) esp_netif_handlers: sta ip: 10.137.76.54, mask: 255.255.255.0, gw: 10.137.76.56[0m
[0;32mI (58508) wifi: Got IP: 10.137.76.54[0m
[0;32mI (64871) web_server: Setting device password[0m
[0;32mI (67163) web_server: GUI download requested[0m
[0;32mI (68220) web_server: Setup complete requested[0m
[0;32mI (68227) log_mgr: [SYSTEM] Initial setup completed[0m
[0;32mI (80032) web_server: index.html not found, redirecting to setup[0m
[0;32mI (80357) web_server: WiFi scan requested[0m
[0;32mI (96041) web_server: index.html not found, redirecting to setup[0m
[0;32mI (96212) web_server: WiFi scan requested[0m
[0;33mW (99476) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (99492) web_server: WiFi scan requested[0m
[0;32mI (1138) file_mgr: SPIFFS initialized successfully[0m
[0;32mI (1139) file_mgr: ========== FILESYSTEM INFO ==========[0m
[0;32mI (1139) file_mgr: Total:    14450321 bytes (13 MB)[0m
[0;32mI (1141) file_mgr: Used:     5020 bytes (4 KB)[0m
[0;32mI (1146) file_mgr: Free:     14445301 bytes (13 MB)[0m
[0;32mI (1150) file_mgr: Usage:    0.0%[0m
[0;32mI (1153) file_mgr: Mount:    /ext[0m
[0;32mI (1156) file_mgr: ======================================[0m
[0;32mI (1161) config_mgr: Initializing config manager...[0m
[0;32mI (1166) config_mgr: Config manager ready[0m
[0;32mI (1178) config_mgr: Boot count: 20[0m
[0;32mI (1178) time_mgr: Initializing time manager...[0m
[0;32mI (1179) time_mgr: Time manager initialized, TZ=CET-1CEST,M3.5.0,M10.5.0/3[0m
[0;32mI (1184) log_mgr: Initializing log manager...[0m
[0;32mI (1188) log_mgr: Log manager initialized[0m
[0;32mI (1192) log_mgr: [SYSTEM] System starting (boot #20)[0m
[0;32mI (1199) relay: Initializing relay manager (GPIO18)[0m
[0;32mI (1615) relay: Relay manager initialized (inverted=0)[0m
[0;32mI (1615) button: Initializing button manager (GPIO17)[0m
[0;32mI (1615) button: Button manager initialized[0m
[0;32mI (1617) session: Initializing session auth...[0m
[0;32mI (2036) session: Session timeout: 60 min, max sessions: 4[0m
[0;32mI (2038) pp: pp rom version: 5b8dcfa[0m
[0;32mI (2039) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (2040) wifi:wifi driver task: 4082fd90, prio:23, stack:6656, core=0[0m
[0;32mI (2053) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (2053) wifi:wifi certification version: v7.0[0m
[0;32mI (2054) wifi:config NVS flash: enabled[0m
[0;32mI (2056) wifi:config nano formatting: disabled[0m
[0;32mI (2060) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (2067) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2071) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2076) wifi:Init management short buffer num: 32[0m
[0;32mI (2080) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2084) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2088) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (2094) wifi:Init static rx buffer num: 10[0m
[0;32mI (2098) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2103) wifi_init: rx ba win: 6[0m
[0;32mI (2105) wifi_init: accept mbox: 6[0m
[0;32mI (2108) wifi_init: tcpip mbox: 32[0m
[0;32mI (2111) wifi_init: udp mbox: 6[0m
[0;32mI (2114) wifi_init: tcp mbox: 6[0m
[0;32mI (2117) wifi_init: tcp tx win: 5760[0m
[0;32mI (2120) wifi_init: tcp rx win: 5760[0m
[0;32mI (2124) wifi_init: tcp mss: 1440[0m
[0;32mI (2127) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2130) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2134) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (2139) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2147) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;33mW (2233) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2234) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (2239) wifi:(agc)0x600a7128:0xd20ec9ec, min.avgNF:0xce->0xd2(dB), RCalCount:0xec, min.RRssi:0x9ec(-97.25)[0m
[0;32mI (2249) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (2256) wifi:mode : sta (58:e6:c5:00:ef:44) + softAP (58:e6:c5:00:ef:45)[0m
[0;32mI (2262) wifi:enable tsf[0m
[0;33mW (2264) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;32mI (2276) wifi:Total power save buffer number: 16[0m
[0;32mI (2276) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2281) wifi:Init max length of beacon: 752/752[0m
[0;32mI (2287) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;33mW (2713) wifi:(itwt)itwt_stop_process![0m
[0;33mW (3014) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3021) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3022) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (3026) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3328) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3333) wifi:(assoc)RESP, Extended Capabilities length:8, operating_mode_notification:0[0m
[0;32mI (3333) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (3340) wifi:Extended Capabilities length:8, subtype:0x10, 66:4d:20:68:a5:26, Multiple BSSID Support[0m
[0;32mI (3349) wifi:Extended Capabilities length:8, operating_mode_notification:1[0m
[0;32mI (3357) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3360) wifi:(trc)phytype:CBW20-SGI, snr:22, maxRate:144, highestRateIdx:0[0m
[0;33mW (3366) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (3375) wifi:(trc)band:2G, rate(L-MCS4, rateIdx:4), ampdu(rate:L-MCS4, schedIdx(4, stop:8)), snr:22, ampduState:wait operational[0m
[0;32mI (3386) wifi:ifidx:0, rssi:-75, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:144, he:0, vht:0, ht:1[0m
[0;32mI (3397) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:6(8 us)[0m
[0;32mI (3427) wifi:connected with Emek, aid = 1, channel 1, BW20, bssid = 66:4d:20:68:a5:26[0m
[0;32mI (3428) wifi:security: WPA3-SAE, phy:bgn, rssi:-75, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (3434) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (3436) wifi:pm start, type:1, aid:0x1, trans-BSSID:66:4d:20:68:a5:26, BSSID[5]:0x26, mbssid(max-indicator:0, index:0), he:0[0m
[0;32mI (3448) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3456) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (3464) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (3475) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (3486) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (3497) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3504) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3511) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;33mW (4067) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x10026a5, TALO:0x68204d66, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005[0m
[0;32mI (5090) esp_netif_handlers: sta ip: 10.137.76.54, mask: 255.255.255.0, gw: 10.137.76.56[0m
[0;32mI (5090) wifi: Got IP: 10.137.76.54[0m
[0;32mI (5091) time_mgr: Starting NTP sync...[0m
[0;32mI (5092) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x80)[0m
[0;32mI (5106) time_mgr: NTP servers: pool.ntp.org, time.google.com, time.cloudflare.com[0m
[0;32mI (5109) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64[0m
[0;32mI (5121) mail: Mail sender initialized[0m
[0;32mI (5124) ota: Initializing OTA manager[0m
[0;32mI (5128) ota: Running partition: ota_0 at 0x20000[0m
[0;32mI (5133) timer_sched: Initializing timer scheduler...[0m
[0;32mI (5388) time_mgr: NTP sync complete: 1770841749[0m
[0;32mI (5992) timer_sched: Timer scheduler initialized, state=DISABLED[0m
[0;32mI (5992) web_server: Starting web server on port 80...[0m
[0;32mI (5998) web_server: API routes registered[0m
[0;32mI (5999) web_server: Static file handler registered[0m
[0;32mI (6000) web_server: Web server started[0m
[0;32mI (6004) log_mgr: [SYSTEM] System initialization complete[0m
[0;32mI (6013) lebensspur: System initialized successfully[0m
