Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/partition_table/partition-table.bin C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/lebensspur.bin"
lebensspur.bin binary size 0x12eef0 bytes. Smallest app partition is 0x170000 bytes. 0x41110 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/bootloader/bootloader.bin"
Bootloader binary size 0x58d0 bytes. 0x2730 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lebensspur.bin 0x8000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:e6:c5:ff:fe:00:ef:44
BASE MAC: 58:e6:c5:00:ef:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0014efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00015000 to 0x00016fff...
SHA digest in image updated
Compressed 22736 bytes to 14065...
Writing at 0x00000000... (100 %)
Wrote 22736 bytes (14065 compressed) at 0x00000000 in 0.2 seconds (effective 1022.5 kbit/s)...
Hash of data verified.
Compressed 1240816 bytes to 687255...
Writing at 0x00020000... (2 %)
Writing at 0x0002c16a... (4 %)
Writing at 0x0003944f... (7 %)
Writing at 0x00048d74... (9 %)
Writing at 0x00051eb2... (11 %)
Writing at 0x0005b2c1... (14 %)
Writing at 0x00061dac... (16 %)
Writing at 0x00068f72... (19 %)
Writing at 0x00070a87... (21 %)
Writing at 0x00077a81... (23 %)
Writing at 0x0007e114... (26 %)
Writing at 0x00084cc8... (28 %)
Writing at 0x0008c666... (30 %)
Writing at 0x000935a3... (33 %)
Writing at 0x0009a365... (35 %)
Writing at 0x000a1393... (38 %)
Writing at 0x000a7fe6... (40 %)
Writing at 0x000af3f4... (42 %)
Writing at 0x000b67a5... (45 %)
Writing at 0x000bd8ee... (47 %)
Writing at 0x000c407d... (50 %)
Writing at 0x000caa0a... (52 %)
Writing at 0x000d1178... (54 %)
Writing at 0x000d7bbe... (57 %)
Writing at 0x000de051... (59 %)
Writing at 0x000e3bd9... (61 %)
Writing at 0x000e9a60... (64 %)
Writing at 0x000f018e... (66 %)
Writing at 0x000f6444... (69 %)
Writing at 0x000fc2d4... (71 %)
Writing at 0x001022b7... (73 %)
Writing at 0x00108295... (76 %)
Writing at 0x0010e1d1... (78 %)
Writing at 0x001147d3... (80 %)
Writing at 0x0011a8ae... (83 %)
Writing at 0x00120e4e... (85 %)
Writing at 0x001280fc... (88 %)
Writing at 0x0012dd43... (90 %)
Writing at 0x00133b77... (92 %)
Writing at 0x0013b2dc... (95 %)
Writing at 0x00141323... (97 %)
Writing at 0x00147019... (100 %)
Wrote 1240816 bytes (687255 compressed) at 0x00020000 in 4.2 seconds (effective 2343.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 999.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.0 seconds (effective 2058.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
