Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/partition_table/partition-table.bin C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/lebensspur.bin"
lebensspur.bin binary size 0x130ac0 bytes. Smallest app partition is 0x170000 bytes. 0x3f540 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/bootloader/bootloader.bin"
Bootloader binary size 0x58d0 bytes. 0x2730 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lebensspur.bin 0x8000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting....
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:e6:c5:ff:fe:00:ef:44
BASE MAC: 58:e6:c5:00:ef:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00150fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00015000 to 0x00016fff...
SHA digest in image updated
Compressed 22736 bytes to 14065...
Writing at 0x00000000... (100 %)
Wrote 22736 bytes (14065 compressed) at 0x00000000 in 0.2 seconds (effective 1034.6 kbit/s)...
Hash of data verified.
Compressed 1247936 bytes to 689423...
Writing at 0x00020000... (2 %)
Writing at 0x0002c8e5... (4 %)
Writing at 0x00039c3b... (6 %)
Writing at 0x00049467... (9 %)
Writing at 0x000523ba... (11 %)
Writing at 0x0005be94... (13 %)
Writing at 0x0006287c... (16 %)
Writing at 0x00069daf... (18 %)
Writing at 0x0007193d... (20 %)
Writing at 0x00078a33... (23 %)
Writing at 0x0007eff6... (25 %)
Writing at 0x00085be0... (27 %)
Writing at 0x0008d5e8... (30 %)
Writing at 0x000944ef... (32 %)
Writing at 0x0009b275... (34 %)
Writing at 0x000a22dc... (37 %)
Writing at 0x000a8e82... (39 %)
Writing at 0x000b034f... (41 %)
Writing at 0x000b7710... (44 %)
Writing at 0x000be749... (46 %)
Writing at 0x000c4ee9... (48 %)
Writing at 0x000cbad8... (51 %)
Writing at 0x000d20b7... (53 %)
Writing at 0x000d8a09... (55 %)
Writing at 0x000deec7... (58 %)
Writing at 0x000e4a93... (60 %)
Writing at 0x000ea952... (62 %)
Writing at 0x000f1105... (65 %)
Writing at 0x000f7337... (67 %)
Writing at 0x000fd13c... (69 %)
Writing at 0x001030fa... (72 %)
Writing at 0x001091dc... (74 %)
Writing at 0x0010f007... (76 %)
Writing at 0x00115683... (79 %)
Writing at 0x0011b730... (81 %)
Writing at 0x00121ce2... (83 %)
Writing at 0x00128f85... (86 %)
Writing at 0x0012eb2e... (88 %)
Writing at 0x00134a2d... (90 %)
Writing at 0x0013bd76... (93 %)
Writing at 0x00142337... (95 %)
Writing at 0x00147e58... (97 %)
Writing at 0x0014fee8... (100 %)
Wrote 1247936 bytes (689423 compressed) at 0x00020000 in 4.1 seconds (effective 2414.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 963.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.0 seconds (effective 2019.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
