Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/partition_table/partition-table.bin C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/lebensspur.bin"
lebensspur.bin binary size 0x13d760 bytes. Smallest app partition is 0x170000 bytes. 0x328a0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/bootloader/bootloader.bin"
Bootloader binary size 0x58d0 bytes. 0x2730 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lebensspur.bin 0x8000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:e6:c5:ff:fe:00:ef:44
BASE MAC: 58:e6:c5:00:ef:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0015dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00015000 to 0x00016fff...
SHA digest in image updated
Compressed 22736 bytes to 14065...
Writing at 0x00000000... (100 %)
Wrote 22736 bytes (14065 compressed) at 0x00000000 in 0.1 seconds (effective 2246.2 kbit/s)...
Hash of data verified.
Compressed 1300320 bytes to 724660...
Writing at 0x00020000... (2 %)
Writing at 0x0002c124... (4 %)
Writing at 0x000396d8... (6 %)
Writing at 0x0004872a... (8 %)
Writing at 0x0004e91f... (11 %)
Writing at 0x00057a94... (13 %)
Writing at 0x00061528... (15 %)
Writing at 0x00068778... (17 %)
Writing at 0x000700dd... (20 %)
Writing at 0x00076f0d... (22 %)
Writing at 0x0007d7a6... (24 %)
Writing at 0x00084329... (26 %)
Writing at 0x0008ba32... (28 %)
Writing at 0x00092d90... (31 %)
Writing at 0x00099a52... (33 %)
Writing at 0x000a0967... (35 %)
Writing at 0x000a7888... (37 %)
Writing at 0x000aeadb... (40 %)
Writing at 0x000b5ca6... (42 %)
Writing at 0x000bd85f... (44 %)
Writing at 0x000c3dad... (46 %)
Writing at 0x000ca51e... (48 %)
Writing at 0x000d15c2... (51 %)
Writing at 0x000d78bd... (53 %)
Writing at 0x000ddf80... (55 %)
Writing at 0x000e4192... (57 %)
Writing at 0x000e9c44... (60 %)
Writing at 0x000eff0c... (62 %)
Writing at 0x000f659f... (64 %)
Writing at 0x000fc575... (66 %)
Writing at 0x00102574... (68 %)
Writing at 0x00108724... (71 %)
Writing at 0x0010e474... (73 %)
Writing at 0x00114714... (75 %)
Writing at 0x0011aa90... (77 %)
Writing at 0x00120d78... (80 %)
Writing at 0x00127361... (82 %)
Writing at 0x0012e755... (84 %)
Writing at 0x00134255... (86 %)
Writing at 0x0013a3bd... (88 %)
Writing at 0x0014113e... (91 %)
Writing at 0x00147a27... (93 %)
Writing at 0x0014e279... (95 %)
Writing at 0x00153ce2... (97 %)
Writing at 0x0015a868... (100 %)
Wrote 1300320 bytes (724660 compressed) at 0x00020000 in 2.8 seconds (effective 3716.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 2179.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.0 seconds (effective 3776.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
