Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\lebensspur.elf C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM9'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x408054d4
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x3250
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 11 2026 21:01:19[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 0000c000[0m
[0;32mI (58) boot:  1 otadata          OTA data         01 00 00015000 00002000[0m
[0;32mI (65) boot:  2 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (71) boot:  3 ota_0            OTA app          00 10 00020000 00170000[0m
[0;32mI (78) boot:  4 ota_1            OTA app          00 11 00190000 00170000[0m
[0;32mI (84) boot:  5 nvs_keys         NVS keys         01 04 00300000 00001000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00020020 vaddr=420e0020 size=37d28h (228648) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00057d50 vaddr=40800000 size=082c8h ( 33480) load[0m
[0;32mI (152) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=d7b8ch (883596) map[0m
[0;32mI (315) esp_image: segment 3: paddr=00137bb4 vaddr=408082c8 size=13a34h ( 80436) load[0m
[0;32mI (333) esp_image: segment 4: paddr=0014b5f0 vaddr=4081bd00 size=038d4h ( 14548) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Unicore app[0m
[0;32mI (362) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (363) cpu_start: Pro cpu start user code[0m
[0;32mI (363) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (365) app_init: Application information:[0m
[0;32mI (368) app_init: Project name:     lebensspur[0m
[0;32mI (373) app_init: App version:      v1.0.6-62-gd1b3091-dirty[0m
[0;32mI (378) app_init: Compile time:     Feb 11 2026 21:00:38[0m
[0;32mI (383) app_init: ELF file SHA256:  59ea4a3f1...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v0.2[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 408260F0 len 00056520 (345 KiB): RAM[0m
[0;32mI (415) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (420) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (426) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;32mI (432) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (438) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (454) main_task: Started on CPU0[0m
[0;32mI (456) main_task: Calling app_main()[0m
[0;32mI (460) lebensspur: Starting LebensSpur...[0m
[0;32mI (479) device_id: Device ID initialized: LS-58E6C5FFFE00[0m
[0;32mI (479) device_id: Chip ID (MAC): 58:E6:C5:FF:FE:00[0m
[0;32mI (480) lebensspur: Device ID: LS-58E6C5FFFE00[0m
[0;32mI (482) ext_flash: Initializing W25Q256 external flash...[0m
[0;32mI (487) ext_flash: Pins: CS=21, MISO=0, MOSI=22, SCLK=16[0m
[0;32mI (493) spi_flash: detected chip: generic[0m
[0;33mW (496) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (506) spi_flash: flash io: dio[0m
[0;32mI (509) ext_flash: External flash initialized successfully[0m
[0;32mI (514) ext_flash: ========== EXTERNAL FLASH INFO ==========[0m
[0;32mI (520) ext_flash: Status:      READY[0m
[0;32mI (523) ext_flash: Size:        33554432 bytes (32 MB)[0m
[0;32mI (528) ext_flash: Flash ID:    0xC22019[0m
[0;32mI (531) ext_flash: Manufacturer: Unknown (0xC2)[0m
[0;32mI (536) ext_flash: ==========================================[0m
[0;32mI (541) file_mgr: Initializing SPIFFS on external flash...[0m
[0;33mW (546) file_mgr: Limiting partition to 15MB for SPIFFS page_ix compatibility[0m
[0;32mI (553) file_mgr: Partition registered: ext_storage, size: 15728640 bytes[0m
[0;32mI (1109) file_mgr: SPIFFS initialized successfully[0m
[0;32mI (1109) file_mgr: ========== FILESYSTEM INFO ==========[0m
[0;32mI (1109) file_mgr: Total:    14450321 bytes (13 MB)[0m
[0;32mI (1112) file_mgr: Used:     4518 bytes (4 KB)[0m
[0;32mI (1116) file_mgr: Free:     14445803 bytes (13 MB)[0m
[0;32mI (1121) file_mgr: Usage:    0.0%[0m
[0;32mI (1124) file_mgr: Mount:    /ext[0m
[0;32mI (1127) file_mgr: ======================================[0m
[0;32mI (1132) config_mgr: Initializing config manager...[0m
[0;32mI (1137) config_mgr: Config manager ready[0m
[0;32mI (1148) config_mgr: Boot count: 17[0m
[0;32mI (1148) time_mgr: Initializing time manager...[0m
[0;32mI (1149) time_mgr: Time manager initialized, TZ=CET-1CEST,M3.5.0,M10.5.0/3[0m
[0;32mI (1154) log_mgr: Initializing log manager...[0m
[0;32mI (1159) log_mgr: Log manager initialized[0m
[0;32mI (1162) log_mgr: [SYSTEM] System starting (boot #17)[0m
[0;32mI (1169) relay: Initializing relay manager (GPIO18)[0m
[0;32mI (1586) relay: Relay manager initialized (inverted=0)[0m
[0;32mI (1586) button: Initializing button manager (GPIO17)[0m
[0;32mI (1587) button: Button manager initialized[0m
[0;32mI (1588) session: Initializing session auth...[0m
[0;32mI (2007) session: Session timeout: 60 min, max sessions: 4[0m
[0;32mI (2009) pp: pp rom version: 5b8dcfa[0m
[0;32mI (2010) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (2012) wifi:wifi driver task: 4082ff88, prio:23, stack:6656, core=0[0m
[0;32mI (2026) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (2027) wifi:wifi certification version: v7.0[0m
[0;32mI (2027) wifi:config NVS flash: enabled[0m
[0;32mI (2027) wifi:config nano formatting: disabled[0m
[0;32mI (2031) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (2038) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2043) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2047) wifi:Init management short buffer num: 32[0m
[0;32mI (2052) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2056) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2060) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (2066) wifi:Init static rx buffer num: 10[0m
[0;32mI (2070) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2074) wifi_init: rx ba win: 6[0m
[0;32mI (2076) wifi_init: accept mbox: 6[0m
[0;32mI (2080) wifi_init: tcpip mbox: 32[0m
[0;32mI (2083) wifi_init: udp mbox: 6[0m
[0;32mI (2086) wifi_init: tcp mbox: 6[0m
[0;32mI (2088) wifi_init: tcp tx win: 5760[0m
[0;32mI (2092) wifi_init: tcp rx win: 5760[0m
[0;32mI (2095) wifi_init: tcp mss: 1440[0m
[0;32mI (2098) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2102) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2106) wifi_