Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/partition_table/partition-table.bin C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/lebensspur.bin"
lebensspur.bin binary size 0x1385e0 bytes. Smallest app partition is 0x170000 bytes. 0x37a20 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\SEU\Desktop\GitHub\2-LebensSpur\LebensSpur\HW_esp32C6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build/bootloader/bootloader.bin"
Bootloader binary size 0x58d0 bytes. 0x2730 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SEU/Desktop/GitHub/2-LebensSpur/LebensSpur/HW_esp32C6/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 lebensspur.bin 0x8000 partition_table/partition-table.bin 0x15000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:e6:c5:ff:fe:00:ef:44
BASE MAC: 58:e6:c5:00:ef:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00015000 to 0x00016fff...
SHA digest in image updated
Compressed 22736 bytes to 14065...
Writing at 0x00000000... (100 %)
Wrote 22736 bytes (14065 compressed) at 0x00000000 in 0.1 seconds (effective 2124.2 kbit/s)...
Hash of data verified.
Compressed 1279456 bytes to 708474...
Writing at 0x00020000... (2 %)
Writing at 0x0002c0fa... (4 %)
Writing at 0x0003975d... (6 %)
Writing at 0x000490af... (9 %)
Writing at 0x00051e9d... (11 %)
Writing at 0x0005c052... (13 %)
Writing at 0x000629dc... (15 %)
Writing at 0x0006a06b... (18 %)
Writing at 0x000717b7... (20 %)
Writing at 0x0007872f... (22 %)
Writing at 0x0007eed8... (25 %)
Writing at 0x00085a90... (27 %)
Writing at 0x0008d3d8... (29 %)
Writing at 0x000942c4... (31 %)
Writing at 0x0009b063... (34 %)
Writing at 0x000a2134... (36 %)
Writing at 0x000a8c57... (38 %)
Writing at 0x000b014d... (40 %)
Writing at 0x000b75b8... (43 %)
Writing at 0x000bed93... (45 %)
Writing at 0x000c51ee... (47 %)
Writing at 0x000cbc3d... (50 %)
Writing at 0x000d288b... (52 %)
Writing at 0x000d8ca1... (54 %)
Writing at 0x000df708... (56 %)
Writing at 0x000e5337... (59 %)
Writing at 0x000eac9e... (61 %)
Writing at 0x000f1207... (63 %)
Writing at 0x000f7849... (65 %)
Writing at 0x000fd6d1... (68 %)
Writing at 0x0010373a... (70 %)
Writing at 0x001097a4... (72 %)
Writing at 0x0010f7b8... (75 %)
Writing at 0x00115a76... (77 %)
Writing at 0x0011bd31... (79 %)
Writing at 0x00122057... (81 %)
Writing at 0x00129221... (84 %)
Writing at 0x0012f664... (86 %)
Writing at 0x001354b4... (88 %)
Writing at 0x0013b3fe... (90 %)
Writing at 0x00142672... (93 %)
Writing at 0x00148f4b... (95 %)
Writing at 0x0014e9b6... (97 %)
Writing at 0x001553bd... (100 %)
Wrote 1279456 bytes (708474 compressed) at 0x00020000 in 2.7 seconds (effective 3770.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 2050.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00015000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00015000 in 0.0 seconds (effective 3616.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
